# Web3

./: pom.xml
src/main/java/: DBWorking.java  EntriesBean.java  Entry.java  EntryBean.java
src/main/java/Validators/: RValidator.java  YValidator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: canvas.js
